<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width:100px;
            height:100px;
            text-align:center;
            color:white;
            line-height:100px;
            overflow:hidden;
            font-weight:bold;
        }
        .type1{
            background-color:darkblue;
        }
        .type2{
            background-color:darkgreen;
            font-family: "Kranky";
            font-size: 50px;
            border-radius:25px;
        }
        .circle{
            border-radius:50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2'>2</div>
    <div class='thing type1 circle'>3</div>
    <div class='thing type2 circle'>4</div>
    <div class='thing type1'>5</div>
    <div class='thing type2'>6</div>
    <div class='thing type1'>7</div>
</body>
</html>