<!DOCTYPE html>
<html>
<head>
    <title></title>
        <style>
            div{
                border-radius:50%;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .outer{
                background-color:#800;
                width:300px;
                height:300px;
            }
            .middle{
                background-color:#fff;
                width:200px;
                height:200px;
            }
            .inner{
                background-color:#800;
                width:100px;
                height:100px;
            }
        </style>
</head>
<body>
    <div class='outer'>
    </div>
    <div class='middle'>
    </div>
    <div class='inner'>
    </div>
</body>
</html>