<!DOCTYPE html>
<html>
<head>
        <title></title>
        <style>
            div{
                width:200px;
                height:100px;
                display:inline-block;
                position:absolute;
                left:200px;
                left-padding:20px;
                box-sizing:border-box;
            }
            .color1{
                background-color:darkred;
            }
            .color2{
                background-color:yellow;
                border-radius:20px;
            }
            .color3{
                background-color:green;
            }
          
        </style>
</head>
<body>
    <div class='color1'>
    </div>
    <div>
    <div class='color3'>
    </div>
    <div>
    <div class='color2'>
    </div>
    <div>
    <div class='color3'>
    </div>
    <div>
    <div class='color1'>
    </div>
    <div>
    <div class='color3'>
    </div>
</body>
</html>
  